{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Gu\'eda de Contenido, Copywriting y Estrategia SEO Local\
## Cliente: Compucor Tecnolog\'eda (San Francisco, C\'f3rdoba, Argentina)\
\
Este documento contiene la arquitectura de informaci\'f3n, redacci\'f3n comercial (copywriting), dise\'f1o de llamadas a la acci\'f3n (CTAs) y configuraci\'f3n de SEO local para el nuevo sitio web de **Compucor Tecnolog\'eda**. Todo el contenido est\'e1 adaptado a la identidad visual de la marca: est\'e9tica de circuitos integrados, tecnolog\'eda de vanguardia y un esquema de colores basado en el azul ne\'f3n, cian el\'e9ctrico y fondos oscuros de alto contraste.\
\
---\
\
## 1. Ficha T\'e9cnica de Identidad Visual y SEO Local\
\
Antes de pasar al contenido del sitio, se definen los par\'e1metros de desarrollo t\'e9cnico, dise\'f1o visual e indexaci\'f3n en motores de b\'fasqueda para asegurar la consistencia del proyecto.\
\
### Paleta de Colores Recomendada (CSS/Tailwind)\
*   **Fondo Primario (Deep Dark):** `#0A0B10` (Negro azulado espacial, emula el vac\'edo donde resaltan los circuitos).\
*   **Acento Principal (Neon Blue):** `#00F0FF` (Cian brillante, color del logo y destellos de circuitos).\
*   **Acento Secundario (Electric Indigo):** `#0052D4` (Azul profundo brillante para degradados y estados hover).\
*   **Texto Principal:** `#F4F6FA` (Blanco con matiz fr\'edo para lectura descansada).\
*   **Texto Secundario:** `#94A3B8` (Gris slate para descripciones secundarias).\
\
### Configuraci\'f3n SEO On-Page (Metadatos)\
\
```html\
<title>Servicio T\'e9cnico e Insumos Inform\'e1ticos en San Francisco | Compucor</title>\
<meta name="description" content="\'bfBusc\'e1s reparaci\'f3n de celulares, computadoras o instalaci\'f3n de c\'e1maras de seguridad en San Francisco, C\'f3rdoba? En Compucor te ofrecemos soporte t\'e9cnico especializado, insumos inform\'e1ticos y conectividad de confianza. \'a1Escribinos hoy!">\
<meta name="keywords" content="servicio tecnico computacion san francisco cordoba, reparacion de celulares san francisco, insumos informaticos san francisco cordoba, camaras de seguridad san francisco, soporte tecnico pc san francisco, compucor san francisco, arreglar notebook san francisco">\
```\
\
---\
\
## 2. Redacci\'f3n de Secciones del Sitio Web (Copywriting)\
\
### Secci\'f3n A: Cabecera y Navegaci\'f3n (Header)\
*   **Logo:** Archivo vectorial o PNG de alta resoluci\'f3n con el imagotipo de **COMPUCOR** (circuitos circulares en azul ne\'f3n con la leyenda *#Tecnolog\'eda, Celulares, Computaci\'f3n*).\
*   **Men\'fa de Navegaci\'f3n:**\
    1. Inicio\
    2. Servicios\
    3. Servicio T\'e9cnico\
    4. Seguridad y Redes\
    5. Nosotros\
    6. Contacto\
*   **Bot\'f3n de Acci\'f3n R\'e1pida (Estilo Outline Azul Ne\'f3n):** `Escribinos por WhatsApp` (Redirecci\'f3n directa).\
\
---\
\
### Secci\'f3n B: Hero Principal (Primera Impresi\'f3n)\
\
*El elemento visual de fondo sugerido es un canvas interactivo de nodos o part\'edculas en movimiento simulando pistas de circuitos integrados en tonos azul ne\'f3n sobre fondo oscuro.*\
\
*   **Super-t\'edtulo (Categor\'eda):** `SOPORTE, INNOVACI\'d3N Y SOLUCIONES DIGITALES`\
*   **T\'edtulo Principal (H1):**\
    > **Conectamos tu mundo, reparamos tu tecnolog\'eda.**\
*   **Subt\'edtulo Persuasivo:**\
    > Resolvemos los problemas de tus computadoras, notebooks y celulares con la velocidad y precisi\'f3n que tu d\'eda a d\'eda exige. Equipamos tu hogar y comercio en San Francisco, C\'f3rdoba, con tecnolog\'eda de \'faltima generaci\'f3n y sistemas de seguridad inteligentes.\
*   **Botones de Acci\'f3n (Call to Action):**\
    *   **Bot\'f3n Primario (Lleno, Neon Blue con sombra de brillo):** `Solicitar Presupuesto Gratis` (Abre formulario flotante o chat de WhatsApp t\'e9cnico).\
    *   **Bot\'f3n Secundario (Borde ne\'f3n, fondo transparente):** `Ver Servicios Especializados` (Scroll suave a la secci\'f3n de servicios).\
*   **Etiquetas de Confianza R\'e1pidas (Debajo de los botones):**\
    *   \uc0\u9889  Diagn\'f3stico veloz en San Francisco.\
    *   \uc0\u55357 \u57056 \u65039  Garant\'eda escrita en reparaciones.\
    *   \uc0\u55357 \u56508  Atenci\'f3n a particulares, profesionales y empresas.\
\
---\
\
### Secci\'f3n C: Servicios Destacados\
\
*Secci\'f3n distribuida en un grid de tarjetas interactivas que se iluminan con un borde azul ne\'f3n al pasar el cursor (efecto hover).*\
\
| Categor\'eda de Servicio | T\'edtulo del Servicio | Descripci\'f3n Comercial (Copywriting) | Beneficio Clave para el Cliente |\
| :--- | :--- | :--- | :--- |\
| **Computaci\'f3n** | **Venta y Armado de PC / Notebooks** | Equipos listos para oficina, dise\'f1o gr\'e1fico o gaming extremo. Dise\'f1amos configuraciones a medida optimizando cada componente para un rendimiento sin cuellos de botella. | Rendimiento garantizado con asesoramiento de expertos. |\
| **M\'f3viles** | **Soporte Especializado en Celulares** | Cambio de pantallas (m\'f3dulos), bater\'edas, pines de carga y micro-soldadura en placa madre. Trabajamos con repuestos seleccionados de alta calidad para todas las marcas. | Devolvele la vida a tu celular de forma r\'e1pida y segura. |\
| **Insumos** | **Hardware, Perif\'e9ricos y Accesorios** | El stock de insumos m\'e1s completo de la regi\'f3n: discos de estado s\'f3lido (SSD), memorias RAM, routers, teclados mec\'e1nicos y accesorios de conectividad. | Stock inmediato para potenciar tu equipamiento actual. |\
\
---\
\
### Secci\'f3n D: Sobre Nosotros\
\
*   **T\'edtulo:** `Llevamos la tecnolog\'eda en nuestro ADN`\
*   **Subt\'edtulo:** `M\'e1s de una d\'e9cada impulsando la transformaci\'f3n digital en el departamento San Justo.`\
*   **Cuerpo del Texto:**\
    > En **Compucor Tecnolog\'eda**, entendemos que tu computadora o tu celular no son solo herramientas de trabajo o entretenimiento; son tu puente de conexi\'f3n con el mundo. Nacimos en **San Francisco, C\'f3rdoba**, con el prop\'f3sito claro de desmitificar el soporte t\'e9cnico inform\'e1tico, ofreciendo soluciones transparentes, honestas y de alta complejidad t\'e9cnica.\
    >\
    > Inspirados por la precisi\'f3n de los circuitos integrados y la constante evoluci\'f3n digital, nos capacitamos d\'eda a d\'eda para intervenir desde un smartphone de \'faltima generaci\'f3n hasta la infraestructura de red de una PYME local. No solo vendemos tecnolog\'eda o soldamos componentes: creamos relaciones de confianza a largo plazo con cada vecino, profesional y comerciante que deposita su tranquilidad en nuestras manos.\
*   **Cifras Clave (M\'e9tricas de Impacto):**\
    *   **+10** A\'f1os de trayectoria local.\
    *   **+5,000** Equipos reparados y optimizados.\
    *   **100%** Garant\'eda de satisfacci\'f3n en soporte.\
\
---\
\
### Secci\'f3n E: \'bfPor Qu\'e9 Elegirnos?\
\
*Esta secci\'f3n contrasta los miedos comunes del cliente (demoras, p\'e9rdida de datos, precios ocultos) con las fortalezas reales de Compucor.*\
\
```\
   \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
   \uc0\u9474                   \'bfPOR QU\'c9 ELEGIR COMPUCOR?                  \u9474 \
   \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
          \uc0\u9474                                         \u9474 \
 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9524 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488                       \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9524 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
 \uc0\u9474  DIAGN\'d3STICO     \u9474                       \u9474  TRANSPARENCIA   \u9474 \
 \uc0\u9474  TRANSPARENTE    \u9474                       \u9474  TOTAL           \u9474 \
 \uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508                       \u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
 \uc0\u9474  Te explicamos   \u9474                       \u9474  Presupuestos    \u9474 \
 \uc0\u9474  con claridad qu\'e9\u9474                       \u9474  claros antes de \u9474 \
 \uc0\u9474  falla tiene tu  \u9474                       \u9474  iniciar la      \u9474 \
 \uc0\u9474  equipo sin      \u9474                       \u9474  reparaci\'f3n, sin \u9474 \
 \uc0\u9474  tecnicismos.    \u9474                       \u9474  sorpresas.      \u9474 \
 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496                       \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
          \uc0\u9474                                         \u9474 \
 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9524 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488                       \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9524 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
 \uc0\u9474  VELOCIDAD       \u9474                       \u9474  REPUESTOS       \u9474 \
 \uc0\u9474  REAL            \u9474                       \u9474  SELECCIONADOS   \u9474 \
 \uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508                       \u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
 \uc0\u9474  Sabemos que no  \u9474                       \u9474  Usamos componentes\u9474 \
 \uc0\u9474  pod\'e9s perder    \u9474                       \u9474  testeados para  \u9474 \
 \uc0\u9474  tiempo. Plazos  \u9474                       \u9474  extender la vida\u9474 \
 \uc0\u9474  de entrega      \u9474                       \u9474  \'fatil de tus     \u9474 \
 \uc0\u9474  optimizados.    \u9474                       \u9474  dispositivos.   \u9474 \
 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496                       \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
```\
\
---\
\
### Secci\'f3n F: Seguridad y Conectividad (Servicios Especiales)\
\
*Enfoque en soluciones corporativas y residenciales avanzadas. Dise\'f1o visual limpio con iconograf\'eda de redes y c\'e1maras de videovigilancia.*\
\
*   **T\'edtulo:** `Protecci\'f3n Inteligente y Conectividad de Alta Velocidad`\
*   **Subt\'edtulo:** `Dise\'f1amos infraestructuras robustas para que tu hogar o negocio nunca queden desconectados ni desprotegidos.`\
*   **Servicio 1: Sistemas de Video Vigilancia (CCTV / IP)**\
    *   *Descripci\'f3n:* Instalaci\'f3n y configuraci\'f3n de c\'e1maras de seguridad de alta definici\'f3n con acceso remoto desde tu celular. Monitore\'e1 lo que m\'e1s quer\'e9s en tiempo real, est\'e9s donde est\'e9s, las 24 horas del d\'eda.\
    *   *Uso:* Ideal para comercios, galpones industriales, oficinas y viviendas familiares en San Francisco y zonas aleda\'f1as.\
*   **Servicio 2: Enlaces, Cableado Estructurado y Redes Wi-Fi**\
    *   *Descripci\'f3n:* Eliminamos los puntos muertos de Wi-Fi en tu propiedad. Realizamos el tendido de cables de red categor\'eda 6, configuraci\'f3n de routers de alta potencia, redes mesh (malladas) y segmentaci\'f3n de seguridad para empresas y hogares conectados.\
*   **Llamada a la acci\'f3n espec\'edfica:**\
    *   `[ Bot\'f3n: Cotizar Proyecto de Conectividad/Seguridad ]`\
\
---\
\
### Secci\'f3n G: Servicio T\'e9cnico (El Coraz\'f3n de Compucor)\
\
*Secci\'f3n explicativa que detalla el paso a paso del servicio para derribar las barreras de desconfianza del usuario inform\'e1tico.*\
\
#### Nuestro Protocolo de Intervenci\'f3n T\'e9cnica\
1.  **Recepci\'f3n y Registro Seguro:** Ingresamos tu equipo al sistema detallando el estado est\'e9tico y los accesorios con los que se recibe. Resguardamos tus datos personales bajo absoluta confidencialidad.\
2.  **Diagn\'f3stico y Presupuesto:** Nuestros t\'e9cnicos eval\'faan el hardware y software empleando instrumental de medici\'f3n de alta precisi\'f3n. Te enviamos el diagn\'f3stico detallado por WhatsApp con el costo final.\
3.  **Reparaci\'f3n y Pruebas de Estr\'e9s:** Una vez aprobado, procedemos a la reparaci\'f3n utilizando herramientas profesionales. Antes de entreg\'e1rtelo, sometemos el equipo a pruebas de rendimiento para asegurar un funcionamiento \'f3ptimo.\
4.  **Entrega con Garant\'eda Escrita:** Retir\'e1s tu computadora o celular funcionando al 100%. Te entregamos un informe de las tareas realizadas y la correspondiente garant\'eda escrita de la intervenci\'f3n.\
\
---\
\
### Secci\'f3n H: Testimonios Reales y Cercanos\
\
*Testimonios redactados bajo perfiles realistas de usuarios t\'edpicos de San Francisco, C\'f3rdoba, para generar empat\'eda y cercan\'eda local.*\
\
> \uc0\u11088 \u11088 \u11088 \u11088 \u11088 \
> **Excelente atenci\'f3n t\'e9cnica**\
> "Se me rompi\'f3 la pantalla de mi celular un viernes a la tarde y el s\'e1bado a la ma\'f1ana ya lo ten\'eda listo, impecable y con vidrio templado de regalo. Una velocidad incre\'edble y una atenci\'f3n super amable en su local de San Francisco. Muy recomendados."\
>  \
> \'97 **Mariela G.** *(Vecina de Barrio Cathedral, San Francisco)*\
\
> \uc0\u11088 \u11088 \u11088 \u11088 \u11088 \
> **Salvaci\'f3n para mi comercio**\
> "Ten\'edamos problemas constantes con el Wi-Fi en el local y la conexi\'f3n de la caja. Los chicos de Compucor vinieron, nos reorganizaron los cables, instalaron un router nuevo y c\'e1maras IP. Ahora todo vuela y monitoreamos el negocio desde el tel\'e9fono. Unos genios de la conectividad."\
>  \
> \'97 **Alejandro F.** *(Propietario de Distribuidora San Justo)*\
\
> \uc0\u11088 \u11088 \u11088 \u11088 \u11088 \
> **Soporte de confianza para mi notebook de dise\'f1o**\
> "Mi notebook de trabajo levantaba much\'edsima temperatura y se apagaba sola. Le hicieron mantenimiento interno, cambio de pasta t\'e9rmica y le instalaron un disco de estado s\'f3lido. Qued\'f3 m\'e1s r\'e1pida que cuando la compr\'e9. Un servicio transparente y honesto."\
>  \
> \'97 **Juli\'e1n R.** *(Dise\'f1ador Multimedial Freelance, San Francisco)*\
\
---\
\
### Secci\'f3n I: Ubicaci\'f3n, Horarios y Contacto (Pie de P\'e1gina / Footer)\
\
*Esta secci\'f3n est\'e1 ultra-optimizada para la conversi\'f3n del usuario local y la indexaci\'f3n en Google Maps.*\
\
*   **T\'edtulo del Bloque:** `\'bfTen\'e9s un equipo para reparar? Te esperamos.`\
*   **Direcci\'f3n Comercial F\'edsica:**\
    *   \uc0\u55357 \u56525  **Direcci\'f3n:** Av. 25 de Mayo 1640, San Francisco, C\'f3rdoba, Argentina (CP 2400).\
    *   *Nota para desarrollo:* Insertar iframe din\'e1mico de Google Maps con la ubicaci\'f3n exacta de la tienda.\
*   **Horarios de Atenci\'f3n:**\
    *   \uc0\u55357 \u56517  **Lunes a Viernes:** 08:30 a 12:30 hs. y 16:30 a 20:30 hs.\
    *   \uc0\u55357 \u56517  **S\'e1bados:** 09:00 a 13:00 hs.\
*   **Canales de Contacto Directo:**\
    *   \uc0\u55357 \u56542  **Tel\'e9fono Fijo / Local:** (03564) 43-XXXX *(Completar con n\'famero oficial de l\'ednea)*\
    *   \uc0\u55357 \u56492  **WhatsApp T\'e9cnico Directo:** +54 9 3564 XX-XXXX *(Completar para redirecci\'f3n de chat)*\
    *   \uc0\u9993 \u65039  **Correo Electr\'f3nico de Consultas:** `contacto@compucor.com.ar`\
\
#### Formulario de Contacto Web Integrado\
Formulario minimalista con los siguientes campos obligatorios para agilizar el diagn\'f3stico en el local:\
1.  **Nombre completo:** `[ Campo de texto ]`\
2.  **WhatsApp de contacto:** `[ Campo num\'e9rico ]`\
3.  **\'bfQu\'e9 dispositivo quer\'e9s reparar?:** `[ Selector: Computadora/Notebook / Celular/Tablet / C\'e1maras o Redes / Otro ]`\
4.  **Describ\'ed brevemente la falla:** `[ Cuadro de texto amplio. Ej: "No enciende", "Pantalla rota", "Anda muy lento" ]`\
5.  **Bot\'f3n de Env\'edo (Color Ne\'f3n):** `[ Enviar Consulta y Recibir Diagn\'f3stico ]`\
\
---\
\
## 3. Plantilla de Mensaje Automatizado para WhatsApp T\'e9cnico\
\
Para optimizar la experiencia del cliente (UX) y asegurar una r\'e1pida respuesta cuando el usuario presione el bot\'f3n de WhatsApp desde su dispositivo m\'f3vil:\
\
```text\
Hola Compucor! \uc0\u55357 \u56395  Vi su sitio web y necesito realizar una consulta t\'e9cnica sobre mi dispositivo. \
\
\uc0\u55357 \u56561 /\u55357 \u56507  Mi equipo es: [Ingresar marca y modelo si se conoce]\
\uc0\u10060  El problema que presenta es: [Describir brevemente qu\'e9 falla tiene]\
\
\'bfPodr\'edan indicarme los pasos para acercarlo al local o coordinar un diagn\'f3stico? Muchas gracias!\
```\
\
---\
\
## 4. Recomendaciones de Optimizaci\'f3n de SEO Local para Compucor\
\
Para complementar el lanzamiento del sitio web con el contenido provisto, el equipo t\'e9cnico y de marketing debe seguir las siguientes pautas de optimizaci\'f3n local en San Francisco:\
\
1.  **Ficha de Google Business Profile (Google Maps):**\
    *   El nombre del perfil debe coincidir con la web: `Compucor Tecnolog\'eda - Servicio T\'e9cnico e Insumos`.\
    *   Subir im\'e1genes reales de alta resoluci\'f3n del frente comercial, el laboratorio de reparaciones iluminado con sus luces LED correspondientes y los productos en estanter\'edas.\
    *   Mantener actualizados exactamente los mismos horarios que figuran en el sitio web para evitar penalizaciones por inconsistencia de datos (NAP: Name, Address, Phone).\
2.  **Marcado de Datos Estructurados (Schema LocalBusiness):**\
    *   Se recomienda a\'f1adir al c\'f3digo HTML de la web el siguiente fragmento de datos estructurados para indicarle de manera precisa a Google los datos comerciales de la tienda f\'edsica:\
\
```json\
\{\
  "@context": "https://schema.org",\
  "@type": "LocalBusiness",\
  "name": "Compucor Tecnolog\'eda",\
  "image": "https://r2-bucket.flowith.net/f/d9f8d97535061dbf/IMG_20260114_112536_193.webp",\
  "@id": "https://www.compucor.com.ar/#localbusiness",\
  "url": "https://www.compucor.com.ar",\
  "telephone": "+543564XXXXXX",\
  "address": \{\
    "@type": "PostalAddress",\
    "streetAddress": "Av. 25 de Mayo 1640",\
    "addressLocality": "San Francisco",\
    "addressRegion": "C\'f3rdoba",\
    "postalCode": "2400",\
    "addressCountry": "AR"\
  \},\
  "geo": \{\
    "@type": "GeoCoordinates",\
    "latitude": -31.4279,\
    "longitude": -62.0827\
  \},\
  "openingHoursSpecification": [\
    \{\
      "@type": "OpeningHoursSpecification",\
      "dayOfWeek": [\
        "Monday",\
        "Tuesday",\
        "Wednesday",\
        "Thursday",\
        "Friday"\
      ],\
      "opens": "08:30",\
      "closes": "12:30"\
    \},\
    \{\
      "@type": "OpeningHoursSpecification",\
      "dayOfWeek": [\
        "Monday",\
        "Tuesday",\
        "Wednesday",\
        "Thursday",\
        "Friday"\
      ],\
      "opens": "16:30",\
      "closes": "20:30"\
    \},\
    \{\
      "@type": "OpeningHoursSpecification",\
      "dayOfWeek": "Saturday",\
      "opens": "09:00",\
      "closes": "13:00"\
    \}\
  ],\
  "sameAs": [\
    "https://www.facebook.com/compucor.sf",\
    "https://www.instagram.com/compucor.sf"\
  ]\
\}\
```}